; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = tinyGS
data_dir = tinyGS/data

[env]
build_flags = 
	!python git_rev_macro.py
	-DMQTT_MAX_PACKET_SIZE=1000
	-DCORE_DEBUG_LEVEL=0
	-DRADIOLIB_GODMODE=1
	-DIOTWEBCONF_DEBUG_DISABLED=1
	-DARDUINOJSON_USE_LONG_LONG=1
;	-DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue



[env:TTGO-Lora32-V21]
platform = espressif32
board = ttgo-lora32-v21
board_build.mcu = esp32
board_build.partitions = min_spiffs.csv
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_port = 14
lib_deps = 
	lewisxhe/AXP202X_Library @ ^1.1.3
	Wire
	SPI
	https://github.com/HaJo10/Sgp4-Library
	aharshac/StringSplitter@^1.0.0
	bblanchon/ArduinoJson@^6.18.0
